\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite Mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac Delta Function}{1}\protected@file@percent }
\newlabel{eq:dirac}{{1.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinusoidal exponential decay function}{1}\protected@file@percent }
\newlabel{eq:rsed}{{1.7}{1}}
\newlabel{eq:sed}{{1.8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling function}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces optional argument}}{2}\protected@file@percent }
\newlabel{tab:convolution}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolution}{2}\protected@file@percent }
\newlabel{eq:convolution}{{1.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sed function plot, s vs. t}}{2}\protected@file@percent }
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Fourier Transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Fourier transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FT with the extra phase factor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FT of SED}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Summation Formula}{4}\protected@file@percent }
\newlabel{eq:poisson}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FT of the sampling function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FT of product of u(t) and s(t)}{5}\protected@file@percent }
\newlabel{sec:su}{{2.6}{5}}
\newlabel{eq:ftsu}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FT of Convolution}{5}\protected@file@percent }
\newlabel{eq:ftconv}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FT of \(s(t)u(t)\) again}{6}\protected@file@percent }
