\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite Mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac Delta Function}{1}\protected@file@percent }
\newlabel{eq:dirac}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinusoidal exponential decay function}{1}\protected@file@percent }
\newlabel{eq:rsed}{{1.4}{1}}
\newlabel{eq:sed}{{1.5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sed function plot, s vs. t}}{2}\protected@file@percent }
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Fourier Transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FT of SED}{3}\protected@file@percent }
