\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite Mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac Delta Function}{1}\protected@file@percent }
\newlabel{eq:dirac}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinusoidal exponential decay function}{1}\protected@file@percent }
\newlabel{eq:rsed}{{1.4}{1}}
\newlabel{eq:sed}{{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling function}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sed function plot, s vs. t}}{2}\protected@file@percent }
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Fourier Transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Fourier transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FT with the extra phase factor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FT of SED}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FT of the sampling function}{4}\protected@file@percent }
