[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ft.blg'
[51] biber:322> INFO - === Wed Jun  9, 2021, 17:25:31
[61] Biber.pm:415> INFO - Reading 'ft.bcf'
[106] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[115] Biber.pm:4256> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'ft.bib'
[115] Utils.pm:91> INFO - Globbed data source 'ft.bib' to ft.bib
[122] Biber.pm:4455> INFO - Looking for bibtex format file 'ft.bib' for section 0
[124] bibtex.pm:1653> INFO - LaTeX decoding ...
[127] bibtex.pm:1471> INFO - Found BibTeX data source 'ft.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[164] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:652> INFO - Writing 'ft.bbl' with encoding 'UTF-8'
[168] bbl.pm:755> INFO - Output to ft.bbl
