\begin{theindex}

  \item Convolution, \hyperpage{1}

  \indexspace

  \item Dirac Delta function, \hyperpage{1}
  \item discrete Fourier transfomr, \hyperpage{8}
  \item discrete-time Fourier transform, \hyperpage{8}

  \indexspace

  \item Fourier transform, \hyperpage{4}

  \indexspace

  \item Kronecker delta, \hyperpage{2}

  \indexspace

  \item Poisson Summation Formula, \hyperpage{5}

  \indexspace

  \item Sampling function, \hyperpage{1}
  \item Sampling interval, \hyperpage{1}
  \item Sampling rate, \hyperpage{6}
  \item SED, \hyperpage{3}

\end{theindex}
