\contentsline {section}{\numberline {1}Prerequisite Mathematics}{1}%
\contentsline {subsection}{\numberline {1.1}Dirac Delta Function}{1}%
\contentsline {subsection}{\numberline {1.2}Sinusoidal exponential decay function}{1}%
\contentsline {subsection}{\numberline {1.3}Sampling function}{1}%
\contentsline {subsection}{\numberline {1.4}Convolution}{2}%
\contentsline {section}{\numberline {2}Continuous Fourier Transform}{3}%
\contentsline {subsection}{\numberline {2.1}Definition of Fourier transform}{3}%
\contentsline {subsection}{\numberline {2.2}FT with the extra phase factor}{3}%
\contentsline {subsection}{\numberline {2.3}FT of SED}{4}%
\contentsline {subsection}{\numberline {2.4}Poisson Summation Formula}{4}%
\contentsline {subsection}{\numberline {2.5}FT of the sampling function}{4}%
\contentsline {subsection}{\numberline {2.6}FT of product of u(t) and s(t)}{5}%
\contentsline {subsection}{\numberline {2.7}FT of Convolution}{5}%
\contentsline {subsection}{\numberline {2.8}FT of \(s(t)u(t)\) again}{6}%
