[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ft.blg'
[54] biber:322> INFO - === Tue Jun 22, 2021, 12:45:30
[65] Biber.pm:415> INFO - Reading 'ft.bcf'
[109] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'ft.bib'
[118] Utils.pm:91> INFO - Globbed data source 'ft.bib' to ft.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'ft.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[130] bibtex.pm:1471> INFO - Found BibTeX data source 'ft.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:652> INFO - Writing 'ft.bbl' with encoding 'UTF-8'
[172] bbl.pm:755> INFO - Output to ft.bbl
